<h1 id="kor-json-rest-api-documentation">Kor JSON REST API Documentation</h1>

<p>The Kor JSON REST API is split up into several sections dealing with a specific
data type (e.g. entities or relationships)each. Each section then has several
endpoints each handling a specific aspect (e.g. showing or deleting) of that
data type.</p>

<h2 id="general">General</h2>

<p>All endpoints follow these general rules</p>

<ul>
  <li><strong>HTTP verbs</strong> indicate the type of action (e.g. GET requests will read, POST
requests will make modifications)</li>
  <li>parameters are expected as <strong>query string parameters</strong></li>
  <li>the <strong>request body</strong> (if applicable) is expected to be a <strong>JSON document</strong></li>
  <li>requests must specify the <strong>HTTP header</strong> <code>Accept: application/json</code></li>
  <li>the <strong>response body</strong> is <strong>JSON encoded</strong></li>
  <li>the <strong>HTTP response code</strong> should indicate success, redirection or problems</li>
  <li>when errors occur, more information might be found in the response body (e.g.
<code>{message: "Couldn't find User with 'id'=100"}</code>)</li>
</ul>

<p>In this documentation we show JSON content as parsed JavaScript objects, e.g.
<code>{some: 'value'}</code> instead of <code>{"some": "value"}</code>.</p>

<h2 id="parameters">Parameters</h2>

<p>These parameters are available for endpoints that return <strong>several paginated
results</strong>:</p>

<ul>
  <li><code>page</code> [integer] The result page for paginated results</li>
  <li><code>per_page</code> [integer] The amount of results per page for paginated
results. The value is capped by the setting “maxium number of results per
request”.</li>
</ul>

<p>For parameters specific to the respective endpoint, see the
<a href="#endpoint-reference">endpoint reference</a> below.</p>

<p>kor date format TODO
content type TODO
true type TODO</p>

<h2 id="collection-responses">Collection responses</h2>

<p>Whenever a endpoint returns <strong>several paginated results</strong>, the result will be
wrapped into an object with the form</p>

<pre><code class="language-javascript">{
  results: [...], /* the actual results */
  total: 123, /* the total amount of results ignoring pagination */
  page: 1, /* the current page of results being returned */
  per_page: 10 /* the amount of results returned per page */
}
</code></pre>

<h2 id="endpoint-reference">Endpoint reference</h2>

<h3 id="work-with-entities">work with entities</h3>
<hr />

<h4 id="entities"><code>/entities</code></h4>
<ul>
  <li>purpose: find entities by various criteria</li>
  <li>parameters
    <ul>
      <li><code>id</code>
[integer(s)]
find by id or uuid</li>
      <li><code>name</code>
[string]
find by (partial) name</li>
      <li><code>except_kind_id</code>
[integer(s)]
exclude results having these kind ids</li>
      <li><code>collection_id</code>
[integer]
only return entities with this collection id</li>
      <li><code>kind_id</code>
[integer]
only return entities with this kind id</li>
      <li><code>dating</code>
[kor date range]
only return entities (partially) matching the given date range</li>
      <li><code>tags</code>
[string(s)]
only return entities having the given tags</li>
      <li><code>relation_name</code>
[string]
only return entities that can be related using the given relation
name</li>
      <li><code>file_name</code>
[string]
only return entities having a uploaded file with the given name,
will only return media entities</li>
      <li><code>file_type</code>
[content type]
only return entities having a uploaded file with the given content
type, will only return media entities</li>
      <li><code>datahash</code>
[string]
only return entities having a uploaded file matching the given
SHA1 hash, will only return media entities</li>
      <li><code>file_size</code>
[file size]
only return entities having a uploaded file with the given file
size</li>
      <li><code>created_after</code>
[datedate]
only return entities created after the given time</li>
      <li><code>created_before</code>
[datedate]
only return entities created before the given time</li>
      <li><code>updated_after</code>
[datedate]
only return entities updated after the given time</li>
      <li><code>updated_before</code>
[datedate]
only return entities updated before the given time</li>
      <li><code>created_by</code>
[integer]
only return entities created by the given user, expects the user
id</li>
      <li><code>updated_by</code>
[integer]
only return entities updated by the given user, expects the user
id</li>
      <li><code>isolated</code>
[true]
only return entities that are isolated, meaning not related to
any other entities</li>
      <li><code>invalid</code>
[true]
only return entities that have been previously flagged as invalid
(typically by a import script)</li>
      <li><code>user_group_id</code>
[integer]
only return entities that are within the given user group</li>
      <li><code>authority_group_id</code>
[integer]
only return entities that are within the given admin group</li>
      <li><code>terms</code>
[elasticsearch query]
only return entities matching the given elasticsearch query</li>
      <li><code>dataset_&lt;name&gt;</code>
[string]
only return entities having a dataset value dataset_<name>
(partially) matching the given string</name></li>
      <li><code>property</code>
[string]
only return entities having a property (partially) matching the
given string</li>
      <li><code>related</code>
[string]
only return entities where a related entity’s name matches the
given string</li>
      <li><code>sort</code>
[string]
sort the results according to the given criteria, allowed values:
relevance, name, random    (default: name)</li>
      <li><code>related_per_page</code>
[integer]
the amount of related entities to include per primary result and
per relation. This value is capped by the setting “maximum number
of included objects per result”    (default: 1)</li>
      <li><code>related_relation_name</code>
[string(s)]
when including related entities, limit them by the relation name
they are related by</li>
      <li><code>related_kind_id</code>
[integer(s)]
when including related entities, limit them by their kind id</li>
    </ul>
  </li>
  <li>result: a paginated result containing matching entities</li>
</ul>

